version: '3.1'

services:

  php-apache:
    build:
      context: ./docker/php
      dockerfile: Dockerfile
    environment:
      APACHE_DOCUMENT_ROOT: /app/public
    env_file:
      ./.env.dist
    depends_on:
      - mysql
    links:
      - mysql
      - demo-data
    ports:
      - 8082:80
    volumes:
      - ./:/app

  mysql:
    build:
      context: ./docker/mysql
      dockerfile: Dockerfile
    environment:
      MYSQL_ROOT_PASSWORD: rootPassword
    volumes:
      - ./docker/mysql/data:/var/lib/mysql
      - ./docker/mysql/init:/docker-entrypoint-initdb.d
      - ./docker/mysql/conf.d:/etc/mysql/conf.d

  demo-data:
    build:
      context: ./docker/demoData
      dockerfile: Dockerfile
    environment:
      APACHE_DOCUMENT_ROOT: /app/public
    volumes:
      - ./docker/demoData/app:/app
    ports:
      - 8084:80

  adminer:
    image: adminer
    ports:
      - 8083:8080
    links:
      - mysql
